img.logo
    display: block
    margin-left: auto
    margin-right: auto 
button, form
    display: block
    margin-left: auto
    margin-right: auto
mat-form-field
    display: flex
    flex-wrap: wrap
    margin-left: 610px

